[gd_scene load_steps=12 format=3 uid="uid://dikwtund4a5xs"]

[ext_resource type="Script" uid="uid://cetk67agmcktg" path="res://scenes/dev/ZXue/DynaMite/DynaMiteEnemy.gd" id="1_gnlae"]
[ext_resource type="Script" uid="uid://dcfoaiv83pvo4" path="res://scripts/utility/states/state_machine.gd" id="2_ybb5r"]
[ext_resource type="Script" uid="uid://dr7vgnbn0sbub" path="res://scenes/dev/ZXue/DynaMite/idle.gd" id="3_5e5g7"]
[ext_resource type="Script" uid="uid://86kddc0ka3gc" path="res://scenes/dev/ZXue/DynaMite/approach.gd" id="4_ljwvm"]
[ext_resource type="Script" uid="uid://phpe8yffty68" path="res://scenes/dev/ZXue/DynaMite/countdown.gd" id="5_htoe2"]
[ext_resource type="Script" uid="uid://3uvdfqh6srtl" path="res://scenes/dev/ZXue/DynaMite/dead.gd" id="6_g2vom"]
[ext_resource type="Script" uid="uid://c1iptw5vqre6f" path="res://scripts/entities/enemies/attacks/hitbox.gd" id="7_g2vom"]
[ext_resource type="Script" uid="uid://la2fd47cp2em" path="res://scenes/dev/ZXue/DynaMite/break.gd" id="7_ybb5r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r70rs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2vom"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g2vom"]
radius = 3.463

[node name="DynaMite" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_gnlae")
metadata/_custom_type_script = "uid://cetk67agmcktg"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r70rs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g2vom")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_ybb5r")
metadata/_custom_type_script = "uid://dcfoaiv83pvo4"

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_5e5g7")

[node name="approach" type="Node" parent="StateMachine"]
script = ExtResource("4_ljwvm")

[node name="countdown" type="Node" parent="StateMachine"]
script = ExtResource("5_htoe2")

[node name="dead" type="Node" parent="StateMachine"]
script = ExtResource("6_g2vom")

[node name="break" type="Node" parent="StateMachine"]
script = ExtResource("7_ybb5r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CountdownTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("7_g2vom")
metadata/_custom_type_script = "uid://c1iptw5vqre6f"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
visible = false
shape = SubResource("SphereShape3D_g2vom")

[node name="deathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CountdownTimer" to="StateMachine/countdown" method="_on_countdown_timer_timeout"]
