[gd_scene load_steps=2 format=3 uid="uid://dd1apdylebhcu"]

[ext_resource type="Script" uid="uid://uciyqayv7scx" path="res://LCS_LevelControlSystem/Map/Map.gd" id="1_w1ko2"]

[node name="Sublevel0Map0" type="Node3D" groups=["Maps"]]
script = ExtResource("1_w1ko2")
metadata/_custom_type_script = "uid://uciyqayv7scx"
